CREATE TABLE IF NOT EXISTS unlabeled_image_predictions (
    image_id int,
    score float
);

INSERT INTO unlabeled_image_predictions (image_id, score) VALUES
(18281, 0.31491),
(17051, 0.98921),
(1146, 0.56161),
(594, 0.76701),
(232, 0.15981),
(5241, 0.98761),
(306, 0.6487),
(11321, 0.88231),
(19061, 0.83941),
(12721, 0.97781),
(1616, 0.10031),
(1161, 0.71131),
(1715, 0.89211),
(11091, 0.1151),
(1424, 0.77901),
(1609, 0.52411),
(1631, 0.25521),
(12761, 0.26721),
(17011, 0.0758),
(554, 0.4418),
(998, 0.0379),
(809, 0.1058),
(1219, 0.71431),
(402, 0.7655),
(3631, 0.26611),
(16241, 0.82701),
(1640, 0.8790),
(913, 0.2421),
(1439, 0.33871),
(1464, 0.36741),
(1405, 0.69291),
(19861, 0.89311),
(344, 0.37611),
(847, 0.48891),
(482, 0.50231),
(1823, 0.33611),
(16171, 0.02181),
(1471, 0.00721),
(18671, 0.4050),
(1961, 0.44981),
(126, 0.35641),
(943, 0.0452),
(1115, 0.53091),
(1417, 0.7168),
(1706, 0.96491),
(1166, 0.25071),
(1991, 0.41911),
(1465, 0.0895),
(153, 0.8169),
(971, 0.9871);

with pos as(
  select ROW_NUMBER() over(order by score desc) as rno,image_id,score as weak_label from
  unlabeled_image_predictions
),
 neg as(
  select ROW_NUMBER() over(order by score) as
  rno,image_id,score as weak_label from
  unlabeled_image_predictions
)
,res as (select image_id, ROUND(weak_label) from pos where rno%3=1 and rno<=30000 AND weak_label > 0.5
union
select image_id,ROUND(weak_label) from neg where rno%3=1 and rno<=30000 AND weak_label <=0.5)
select * from res order by image_id;
